module.exports = {
  header: 'Спряжение испанских глаголов',
  addNewVerb: 'Добавить новый глагол',
  conjugate: 'Проспрягать',
  enterASpanishVerb: 'Введите глагол',
  language: 'Язык',
  regularVerb: 'Обычный глагол',
  enterANewVerb: 'Введите новый глагол',
  indicative: 'Индикатив',
  subjuntive: 'Субхунтив',
  imperative: 'Императив',
  saveToDatabase: 'Сохранить в базе денных',
  close: 'Закрыть',
  verb: 'Глагол',
  conjugations: 'Спряжения',
  conjugationFailed: 'Невозможно проспрягать этот глагол',
  fillFieldsCorrectly: 'Пожалуйста, заполните все поля правильно.',
  AdditionFormDescription: "Глагол должен заканчиваться на <strong>-ar</strong>,<strong>-ir</strong> или <strong>-er</strong> и содержать только строчные буквы. Заполните таблицы если этот глагол не подчиняется стандартным правилам спряжения, иначе отметьте 'Обычный глагол'.",
  conjugate_animate: "Проспряга<span class='incline-animate'>ть</span>",
  verbSavedSuccessfully: "Глагол успешно сохранен.",
  or: 'или',
  edit: 'Редактировать',
  editing: 'Редактирование',
  cancel: 'Отмена',
  update: 'Обновить',
  delete: 'Удалить из базы данных',
  verbPresentInDB: 'Глагол уже есть в базе данных.',
  verbDeletedSuccessfully: 'Глагол был удален из базы данных.',
  badRequest: 'Ошибка сервера.'
}