module.exports = {
  header: 'Spanish verb conjugator',
  addNewVerb: 'Add new verb',
  conjugate: 'Conjugate',
  enterASpanishVerb: 'Enter a spanish verb',
  language: 'Language',
  regularVerb: 'Regular verb',
  enterANewVerb: 'Enter a new verb',
  indicative: 'Indicative',
  subjuntive: 'Subjuntive',
  imperative: 'Imperative',
  saveToDatabase: 'Save to database',
  close: 'Close',
  verb: 'Verb',
  conjugations: 'Conjugations',
  conjugationFailed: "Can't conjugate this verb.",
  fillFieldsCorrectly: 'Please fill all fields correctly.',
  AdditionFormDescription: "Verb must ends with <strong>-ar</strong>,<strong>-ir</strong> or <strong>-er</strong> and contain only lower case letters. If it's a verb with stem-changing or irregular conjugation please fill the table below, check 'regular verb' above otherwise.",
  conjugate_animate: "conjuga<span class='incline-animate'>te</span>",
  verbSavedSuccessfully: 'Verb has been saved successfully.',
  or: 'or',
  edit: 'Edit',
  editing: 'Edit',
  cancel: 'Cancel',
  update: 'Update',
  delete: 'Delete from database',
  verbPresentInDB: 'Verb already present in database.',
  verbDeletedSuccessfully: 'Verb was deleted from database.',
  badRequest: 'Server error.'
}